{
  "name": "qgds-metrics",
  "version": "0.1.0",
  "private": true,
  "description": "Collects metrics about the Queensland Government Design System and builds a dashboard.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "npm run check:no-data && npm run typecheck && npm test && npm run test:contract",
    "check:no-data": "node scripts/check-no-data.ts",
    "typecheck": "tsc",
    "test": "node --test \"crawler/test/**/*.test.ts\"",
    "test:contract": "node scripts/check-contract.ts",
    "crawler:seeds": "node crawler/src/check-seeds.ts",
    "crawl": "node crawler/src/crawl.ts",
    "sites:import": "node db/import-sites.ts",
    "db:verify": "node db/verify.ts",
    "data:pull": "node scripts/data-sync.ts pull",
    "data:push": "node scripts/data-sync.ts push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "playwright": "^1.63.0",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.19.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "postgres": "^3.4.9",
    "typescript": "^7.0.2"
  }
}
